ENV=[dev, prod]
            - dev logs to console only
            - prod logs to console+disk and leaves out sensitive data
            - dev is default
NODE_ENV=[local, testnet, mainnet]
            - if omitted defaults to local

/*** GRPC server config ***/

GRPC_URL=[url on which the grpc server will listen]
            - if omitted defaults to localhost:50055


/*** HTTP server config ***/

HTTP_PORT=[port number]
            - if omitted defaults to 50056


/*** Database config ****/

DB_HOST=[url to database]
            - if omitted defaults to 127.0.0.1
DB_PORT=[database port]
            - if omitted defaults to 5432
DB_USER=[database username]
            - if omitted it will default to ae_middleware_local/ae_middleware_testnet/ae_middleware_mainnet depending on NODE_ENV
DB_PASSWORD=[database password]
            - if omitted it will default to 'password'
DB_NAME=[database name]
            - if omitted it will default to ae_middleware_local/ae_middleware_testnet/ae_middleware_mainnet depending on NODE_ENV
DB_SSL=[true/false]
            - default value: false
DB_MAX_POOL_SIZE=[int]
            - max number of connections in db pool

/*** Queue Database config ***/

QUEUE_DB_HOST=[url to database]
            - if omitted defaults to 127.0.0.1
QUEUE_DB_PORT=[database port]
            - if omitted defaults to 5432
QUEUE_DB_USER=[database username]
            - if omitted it will default to ae_middleware_local_queue/ae_middleware_testnet_queue/ae_middleware_mainnet_queue depending on NODE_ENV
QUEUE_DB_PASSWORD=[database password]
            - if omitted it will default to 'password'
QUEUE_DB_NAME=[database name]
            - if omitted it will default to ae_middleware_local_queue/ae_middleware_testnet_queue/ae_middleware_mainnet_queue depending on NODE_ENV
QUEUE_DB_MAX_POOL_SIZE=[int]
            - if omitted defaults to 1
QUEUE_DB_SSL=[true/false]
            - if omitted defaults to true for ENV=prod or false for ENV=dev

/*** Aeternity node config ***/

NODE_URL=[ae node url]
            - if omitted it will default to local/test/main ae network depending on NODE_ENV
NODE_INTERNAL_URL=[ae node internal url]
COMPILER_URL=[sophia compiler url]
            - if omitted it will default to localhost for local NODE_ENV, or official compiler.aepps.com for testnet/mainnet

NETWORK_ID=[aeternity network id]
            - if omitted it will take values depending on NODE_ENV: ae_devnet for local, ae_uat for testnet and ae_mainnet for mainnet  

SUPERVISOR_PUBLIC_KEY=[supervisor public key]
SUPERVISOR_PRIVATE_KEY=[supervisor secret key]
    - both have to be specified to successfully define custom supervisor
        - if both vars not provided supervisor defaults to first account generated by local forgae node (ak_fUq2NesPXcYZ1CcqBcGC3StpdnQw3iVxMA3YSeCNAwfN4myQk)
        - care has to be taken to ensure that this account has enough funds if being used as supervisor on testnet/mainnet

COOP_ADDRESS=[address of deployed Coop contract]
EUR_ADDRESS=[address of deployed EUR contract]
    - both have to be specified to successfully define already deployed contracts
        - if both vars not provided these contracts are automatically deployed

COOP_OWNER=[address of new coop owner to transfer ownership of newly deployed Coop contract]
EUR_OWNER=[address of new eur owner to transfer ownership of newly deployed EUR contract]
    - these are only taken into account if service has to deploy new contracts, so if COOP_ADDRESS and EUR_ADDRESS are not provided!
    - if ommited, no transfer of ownership will be performed for newly deployed contracts, therefore supervisor will remain owner on both


/*** Other ***/

GIFT_AMOUNT=[amount of AE tokens to automatically send to newly activated user wallets]
    - default value: 0.3

CONTRACT_CREATE_GAS_AMOUNT=[gas amount for contract create action]
    - default value: 50k
CONTRACT_CALL_GAS_AMOUNT=[gas amount for regular contract call transactions]
    - default value: 10k

