ENV=[dev, prod]
            - dev logs to console only
            - prod logs to console+disk and leaves out sensitive data
            - dev is default
NODE_ENV=[local, testnet, mainnet]
            - if omitted defaults to local

/*** GRPC config ***/

GRPC_URL=[url on which the grpc server will listen]
            - if omitted defaults to localhost:8224

WALLET_SERVICE_GRPC_URL=[url on which the grpc wallet service is listening]
            - if omitted defaults to localhost:50051

MAIL_SERVICE_GRPC_URL=[url on which the grpc mail service is listening]
            - if omitted defaults to localhost:50052

/*** AMQP config ***/

AMQP_URL=[RabbitMQ server]
        -if omitted defaults to amqp://user:password@localhost:5672

/*** HTTP server config ***/

HTTP_PORT=[port number]
            - if omitted defaults to 8124

WS_PORT=[port number]
            - if omitted defaults to 8125

/*** Redis node config ***/

REDIS_HOST=[redis host]
            - if omitted defaults to 127.0.0.1
REDIS_PORT=[redis port]
            - if omitted defaults to 6379
CACHE_TIMEOUT_SECONDS=[interval in seconds for which redis cache is considered valid]
            - if omitted defaults to 180 (3 minutes)

/*** Database config ****/

DB_HOST=[url to database]
            - if omitted defaults to 127.0.0.1
DB_PORT=[database port]
            - if omitted defaults to 5432
DB_USER=[database username]
            - if omitted it will default to ae_middleware_local/ae_middleware_testnet/ae_middleware_mainnet depending on NODE_ENV
DB_PASSWORD=[database password]
            - if omitted it will default to 'password'
DB_NAME=[database name]
            - if omitted it will default to ae_middleware_local/ae_middleware_testnet/ae_middleware_mainnet depending on NODE_ENV
DB_SSL=[true/false]
            - default value: false
DB_MAX_POOL_SIZE=[int]
            - max number of connections in db pool

/*** Aeternity node config ***/

NODE_URL=[ae node url]
            - if omitted it will default to local/test/main ae network depending on NODE_ENV
NODE_INTERNAL_URL=[ae node internal url]
COMPILER_URL=[sophia compiler url]
            - if omitted it will default to localhost for local NODE_ENV, or official compiler.aepps.com for testnet/mainnet

NETWORK_ID=[aeternity network id]
            - if omitted it will take values depending on NODE_ENV: ae_devnet for local, ae_uat for testnet and ae_mainnet for mainnet  
            
DEPLOYER_PUBLIC_KEY=[coop deployer public key]
DEPLOYER_PRIVATE_KEY=[coop deployer secret key]
    - both have to be specified to successfully define custom deployer
    - care has to be taken to ensure that this account has enough funds if being used as supervisor on testnet/mainnet

/*** Other ***/

AUTO_FUND=[true/false; if set to true middleware will auto fund wallets ]
    - default value: true
REFUND_THRESHOLD=[when user's wallet goes below this amount, GIFT_AMOUNT is sent again to user wallet]
    - default value: 0.1 AE

CONTRACT_CREATE_GAS_AMOUNT=[gas amount for contract create action]
    - default value: 50k
CONTRACT_CALL_GAS_AMOUNT=[gas amount for regular contract call transactions]
    - default value: 10k

DB_SCAN_ENABLED=[true/false; enables periodic db scan for consistency check]
    - default value: true
DB_SCAN_PERIOD=[number of minutes after which database check is periodically executed]
    - default value: 1 //(scan database every one minute)
DB_SCAN_OLDER_THAN=[number of minutes; scan only transactions older than this number of minutes]
    - default value: 1 //(fetch only transactions older than 1 minutes from scan start action)
